{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=EForm;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "OpenIddict": {
    "Applications": {
      "EForm_App": {
        "ClientId": "EForm_App",
        "RootUrl": "http://localhost:4200"
      },
      "EForm_Swagger": {
        "ClientId": "EForm_Swagger",
        "RootUrl": "https://localhost:44383"
      }
    }
  }
}
