{
  "App": {
    "SelfUrl": "https://localhost:44320",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.EForm.com,http://localhost:4200,https://localhost:44373,https://localhost:44349",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44318,https://localhost:44373,https://localhost:44383"
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=EForm;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Redis": {
    "Configuration": "localhost,defaultDatabase=8"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ygvVj0z3tTIxjM1C"
  }
}
